{
	"folders": [
		{
			"name": "nx-workspace",
			"path": "."
		},
		{
			"name": "testing-ground",
			"path": "./packages/testing-ground"
		},
		{
			"name": "ts-predicate",
			"path": "./packages/ts-predicate"
		},
		{
			"name": "mockingbird",
			"path": "./packages/mockingbird"
		},
		{
			"name": "architectura",
			"path": "./packages/architectura"
		},
		{
			"name": "functional",
			"path": "./packages/functional"
		}
	],
	"settings": {
		// Linters & prettier extensions settings
		"files.trimTrailingWhitespace": true,
		"eslint.validate": [
			"javascript",
			"typescript"
		],
		"eslint.workingDirectories": [
			"./packages/ts-predicate",
			"./packages/mockingbird"
		],
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.fixAll.tslint": "never"
		},
		"eslint.format.enable": true,
		// Code spell checker extension settings
		"cSpell.enabled": true,
		// UX
		"explorer.fileNesting.enabled": true,
		"search.exclude": {
			"**/dist": true,
			"**/lib": true,
			"**/.yarn": true
		},
		// TypeScript
		"js/ts.implicitProjectConfig.target": "ESNext",
		"typescript.tsdk": "./node_modules/typescript/bin",
		"typescript.tsserver.maxTsServerMemory": 4096,
		"typescript.preferences.quoteStyle": "double"
	}
}
