{
	"folders": [
		{
			"name": "pnpm-workspace",
			"path": "."
		},
		{
			"name": "testing-ground",
			"path": "packages/testing-ground"
		},
		{
			"name": "ts-predicate",
			"path": "packages/ts-predicate"
		},
		{
			"name": "mockingbird",
			"path": "packages/mockingbird"
		},
		{
			"name": "architectura",
			"path": "packages/architectura"
		},
		{
			"name": "aws-signature-v4",
			"path": "packages/aws-signature-v4"
		},
		{
			"name": "aws-s3",
			"path": "packages/aws-s3"
		},
		{
			"name": "aws-sqs",
			"path": "packages/aws-sqs"
		},
		{
			"name": "functional",
			"path": "packages/functional"
		}
	],
	"settings": {
		// Formatting
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"editor.detectIndentation": false,
		"editor.indentSize": "tabSize",
		"editor.insertSpaces": false,
		// Formatting overrides
		"[yaml]": {
			"editor.insertSpaces": true
		},
		"[shellscript]": {
			"editor.insertSpaces": true
		},
		// Linters & prettier extensions settings
		"eslint.validate": [
			"javascript",
			"typescript"
		],
		"eslint.workingDirectories": [
			"./packages/ts-predicate",
			"./packages/aws-signature-v4",
			"./packages/aws-s3",
			"./packages/mockingbird"
		],
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.fixAll.tslint": "never"
		},
		"eslint.format.enable": true,
		// Code spell checker extension settings
		"cSpell.enabled": true,
		// UX
		"explorer.fileNesting.enabled": true,
		"search.exclude": {
			"**/dist": true,
			"**/lib": true,
			"**/.yarn": true
		},
		// TypeScript
		"js/ts.implicitProjectConfig.target": "ESNext",
		"typescript.tsdk": "./node_modules/typescript/bin",
		"typescript.tsserver.maxTsServerMemory": 4096,
		"typescript.preferences.quoteStyle": "double",
		"prettier.enable": false,
	}
}
